BASE_URL="http://hudson.englab.bne.redhat.com/"
FLIES_PATH="flies"
#FLIES_URL="${BASE_URL}${FLIES_PATH}"
FLIES_URL="http://hudson.englab.bne.redhat.com/flies"
REST_PATH="seam/resource/restv1"
SELENIUM_SERVER_ARGS=
RESULT_DIR="../results"

# For hudson testing/reporting
TEST_LOGFILE_POSTFIX="test.log"
HEADLESS_DISPLAY=":98"

#===================================================================
# Functions (e.g. Sign-In/Out)
FUNCTIONS_DIR="functions"
SIGN_IN_FILE_NORMAL="SignInNormal.html"
SIGN_IN_FILE_ADMIN="SignInAdmin.html"
SIGN_OUT_FILE="SignOut.html"

#===================================================================
# Test suites
TEST_ROOT="test-suites"

#===================================================================
# Privilege test suites
PRIVILEGE_TEST_ROOT="privilege-test-suites"
PRESIGNIN_TEST_SUITE_NAME="PreSigninPrivilegeTestSuite"
#PRESIGNIN_TEST_SUITE="0-${PRESIGNIN_TEST_SUITE_NAME}.html"
PRESIGNIN_TEST_SUITE="0-PreSigninPrivilegeTestSuite.html"

NORMAL_TEST_SUITE_NAME="TestSuite"
#NORMAL_TEST_SUITE="0-${NORMAL_TEST_SUITE_NAME}.html"
#NORMAL_TEST_SUITE_SI="3-${NORMAL_TEST_SUITE_NAME}.html"
#NORMAL_TEST_SUITE_SISO="4-${NORMAL_TEST_SUITE_NAME}.html"
NORMAL_TEST_SUITE="0-TestSuite.html"
NORMAL_TEST_SUITE_SI="3-TestSuite.html"
NORMAL_TEST_SUITE_SISO="4-TestSuite.html"

HTTP404_TEST_SUITE_NAME="Http404TestSuite"
#HTTP404_TEST_SUITE="0-${HTTP404_TEST_SUITE_NAME}.html"
#HTTP404_CHECK_RESULT="${RESULT_DIR}/http404_check.txt"
#HTTP404_CHECK_RESULT_XML="${RESULT_DIR}/http404_check.xml"
HTTP404_TEST_SUITE="0-Http404TestSuite.html"
HTTP404_CHECK_RESULT="../results/http404_check.txt"
HTTP404_CHECK_RESULT_XML="../results/http404_check.xml"

#===================================================================
# Browser search path
firefox_SEARCH_PATHS="/usr/lib64/firefox-3.6;/usr/lib/firefox-3.6;/usr/lib64/firefox-3.5;/usr/lib/firefox-3.5;/usr/lib64/firefox-3*;/usr/lib/firefox-3*;/usr/lib64/firefox*;/usr/lib/firefox*"
firefox_BIN_NAME="firefox"

opera_SEARCH_PATHS="/usr/lib64/opera;/usr/lib/opera;/opt/opera"
opera_BIN_NAME="opera"

googlechrome_SEARCH_PATHS="/opt/google/chrome"
googlechrome_BIN_NAME="google-chrome"

#BROWSERS_TO_TEST="firefox;googlechrome"
BROWSERS_TO_TEST="firefox"

