BASE_URL="http://hudson.englab.bne.redhat.com/"
FLIES_PATH="flies"
FLIES_URL="${BASE_URL}${FLIES_PATH}"
REST_PATH="seam/resource/restv1/projects/p/"
SELENIUM_SERVER_ARGS=
RESULT_DIR=../results

# For hudson testing/reporting
TEST_LOGFILE_POSTFIX="test.log"
HEADLESS_DISPLAY=":98"

#===================================================================
# Functions (e.g. Sign-In/Out)
FUNCTIONS_DIR="functions"
SIGN_IN_FILE_NORMAL="SignInNormal.html"
SIGN_IN_FILE_ADMIN="SignInAdmin.html"
SIGN_OUT_FILE="SignOut.html"

#===================================================================
# Test suites
TEST_ROOT="test-suites"

#===================================================================
# Privilege test suites
PRIVILEGE_TEST_ROOT="privilege-test-suites"
PRESIGNIN_TEST_SUITE_NAME="PreSigninPrivilegeTestSuite"
PRESIGNIN_TEST_SUITE="0-${PRESIGNIN_TEST_SUITE_NAME}.html"
NORMAL_TEST_SUITE_NAME="PrivilegeTestSuite"
NORMAL_TEST_SUITE="0-${NORMAL_TEST_SUITE_NAME}.html"
NORMAL_TEST_SUITE_SI="3-${NORMAL_TEST_SUITE_NAME}.html"
NORMAL_TEST_SUITE_SISO="4-${NORMAL_TEST_SUITE_NAME}.html"

HTTP404_TEST_SUITE_NAME="Http404TestSuite"
HTTP404_TEST_SUITE="0-${HTTP404_TEST_SUITE_NAME}.html"
HTTP404_CHECK_RESULT="${RESULT_DIR}/http404_check.txt"

#===================================================================
# Flies Projects to be test
SAMPLE_PROJ_DIR=samples
LANGS="as-IN,ja-JP,zh-CN,pt-PT"

INIT_ITER="s1"
INIT_ITER_NAME="s1name"
INIT_ITER_DESC="s1 desc"

# About Fedora F13
PUBLICAN_PROJ_ABOUT_FEDORA=AboutFedora
PUBLICAN_PROJ_ABOUT_FEDORA_REPO_TYPE=git
PUBLICAN_PROJ_ABOUT_FEDORA_URL="git://git.fedorahosted.org/git/docs/about-fedora.git"
PUBLICAN_PROJ_ABOUT_FEDORA_NAME="About Fedora"
PUBLICAN_PROJ_ABOUT_FEDORA_DESC="About Fedora"

# Security Guide F13
PUBLICAN_PROJ_SECURITY_GUIDE_F13=SecurityGuideF13
PUBLICAN_PROJ_SECURITY_GUIDE_F13_REPO_TYPE=svn
PUBLICAN_PROJ_SECURITY_GUIDE_F13_URL="http://svn.fedorahosted.org/svn/securityguide/community/f13"
PUBLICAN_PROJ_SECURITY_GUIDE_F13_NAME="Security Guide F13"
PUBLICAN_PROJ_SECURITY_GUIDE_F13_DESC="Security Guide for Fedora 13"

# Release Note
PUBLICAN_PROJ_RELEASE_NOTE=ReleaseNote
PUBLICAN_PROJ_RELEASE_NOTE_REPO_TYPE=git
PUBLICAN_PROJ_RELEASE_NOTE_URL="git://git.fedorahosted.org/git/docs/release-notes.git"
PUBLICAN_PROJ_RELEASE_NOTE_NAME="Fedora Release Note"
PUBLICAN_PROJ_RELEASE_NOTE_DESC="Fedora Release Note"

#PUBLICAN_PROJECTS="PUBLICAN_PROJ_RELEASE_NOTE PUBLICAN_PROJ_SECURITY_GUIDE_F13 PUBLICAN_PROJ_ABOUT_FEDORA"
PUBLICAN_PROJECTS="PUBLICAN_PROJ_RELEASE_NOTE"
